del .\gemicons01.tga
del .\gemicons02.tga
del .\gemicons03.tga
del .\spells01.tga
del .\spells02.tga
del .\spells03.tga
del .\spells04.tga
del .\spells05.tga
del .\spells06.tga
del .\spells07.tga
