copy .\Alternate_Icons\Classic\gemicons01.tga .
copy .\Alternate_Icons\Classic\gemicons02.tga .
copy .\Alternate_Icons\Classic\gemicons03.tga .
copy .\Alternate_Icons\Classic\spells01.tga .
copy .\Alternate_Icons\Classic\spells02.tga .
copy .\Alternate_Icons\Classic\spells03.tga .
copy .\Alternate_Icons\Classic\spells04.tga .
copy .\Alternate_Icons\Classic\spells05.tga .
copy .\Alternate_Icons\Classic\spells06.tga .
copy .\Alternate_Icons\Classic\spells07.tga .
